server.port=80
spring.application.name=microservicecloud-consumer-category-feign
eureka.instance.instance-id=microservicecloud-consumer-category-feign-80
info.app.name=microservicecloud-consumer-category-feign-80
eureka.instance.prefer-ip-address=true
#如果在注册中心点击消费者的链接需要显示info信息则配置以下内容
into.company.name=www.kgc.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
feign.hystrix.enabled=true